[Telegram ID]
#CheckGate channel
TOKEN = <Your Telegram token>
chat_id = "<Your Telegram Chat ID>"

[HA]
HA_IP = "<IP of your Home Assistant>"
HA_TOKEN = "<Your Home Assistant token>"
small_gate_opening_entity = "<Small gate door sensor entity>"
big_gate_opening_entity = "<Big gate door sensor entity>"

[Device ID]
ip_gate = <IP of Shelly relay opening/closing Big gate>

[Time-outs]
time_polling = 180
time_to_close = 120
close_tries = 3
delay_1 = 5
delay_2 = 15
delay_3 = 30

time_polling_small = 180
time_to_close_small = 120
close_tries_small = 3

delay_1_small = 1
delay_2_small = 5
delay_3_small = 15
delay_4_small = 60

[Battery limits]
battery_limit_1 = 15
battery_limit_2 = 5
