[Telegram ID]
#CheckGate channel
TOKEN = <Your Telegram token>
chat_id = "<Your Telegram Chat ID>"

[Computers]
Server = 192.168.2.136 RPI 30 10
FR-Ext = 192.168.2.44 RPI 30 10
FR-Int = 192.168.2.60 RPI 30 10
HomeAssistant = 192.168.2.43 RPI 30 10
FlightTracker = 192.168.2.111 RPI 30 10
KODI = 192.168.2.152 RPI 30 10
Garden = 192.168.2.42 PC 30 10

[Sensors]

BigGate =  DUMMY SENSOR 180 120 5 10 10
SmallGate =  DUMMY SENSOR 180 120
ip_gate = 192.168.2.141

[HA]
HA_IP = "<IP of your Home Assistant>"
HA_TOKEN = "<Your Home Assistant token>"
small_gate_opening_entity = "<Small gate door sensor entity>"
big_gate_opening_entity = "<Big gate door sensor entity>"


[Time-outs]
delay_1 = 0
delay_2 = 1
delay_3 = 5
delay_4 = 60

delay_telegram = 1


